In [94]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [95]:
df = pd.read_csv("fuel_ferc1.csv")
df.head()

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [96]:
df

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570
...,...,...,...,...,...,...,...,...,...,...,...
29518,f1_fuel_2018_12_12_0_13,12,2018,neil simpson ct #1,gas,mcf,18799.0,1.059,4.78,4.78,9.030
29519,f1_fuel_2018_12_12_1_1,12,2018,cheyenne prairie 58%,gas,mcf,806730.0,1.050,3.65,3.65,6.950
29520,f1_fuel_2018_12_12_1_10,12,2018,lange ct facility,gas,mcf,104554.0,1.060,4.77,4.77,8.990
29521,f1_fuel_2018_12_12_1_13,12,2018,wygen 3 bhp 52%,coal,ton,315945.0,16.108,3.06,14.76,1.110
29522,f1_fuel_2018_12_12_1_14,12,2018,wygen 3 bhp 52%,gas,mcf,17853.0,1.059,0.00,0.00,11.680

In [97]:
df["fuel_unit"]. count()

29343

In [98]:
29523 - 29343

180

In [99]:
(29523 - 29343) /100

1.8

In [129]:
df["fuel_type_code_pudl"] = df[df["report_year"] == 1994]

In [130]:
df["fuel_type_code_pudl"] = df[df["report_year"] == 1998]

In [131]:
initial  = df["fuel_type_code_pudl"].sum()

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [ ]:
final = df["fuel_type_code_pudl"].sum()

In [132]:
percentage_change = ((final - initial) / initial) / 100

In [133]:
percentage_change

-0.0046736477087435755

In [134]:
df.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.037863,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,0.013599,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.018535,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.010034,-0.009039,-0.005884
fuel_cost_per_unit_burned,-0.037863,0.013599,-0.018535,-0.010034,1.000000,0.011007,-0.000437
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,0.011007,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000437,-0.000109,1.000000

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29523 entries, 0 to 29522
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   record_id                     29523 non-null  object
 1   utility_id_ferc1              29523 non-null  int64
 2   report_year                   29523 non-null  int64
 3   plant_name_ferc1              29523 non-null  object
 4   fuel_type_code_pudl           29523 non-null  object
 5   fuel_unit                     29343 non-null  object
 6   fuel_qty_burned               29523 non-null  float64
 7   fuel_mmbtu_per_unit           29523 non-null  float64
 8   fuel_cost_per_unit_burned     29523 non-null  float64
 9   fuel_cost_per_unit_delivered  29523 non-null  float64
 10  fuel_cost_per_mmbtu           29523 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 2.5+ MB

In [51]:
df.describe()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [53]:
df.describe()

                    utility_id_ferc1                                     \
                               count        mean        std  min    25%
fuel_type_code_pudl
coal                          8547.0  115.637534  72.859332  1.0   51.0
gas                          11486.0  124.122062  73.743929  1.0   56.0
nuclear                        818.0  107.397311  78.973446  2.0   39.0
oil                           8064.0  113.236235  75.998379  1.0   45.0
other                          167.0  110.467066  47.145735  2.0   89.0
waste                          441.0  154.253968  53.367073  9.0  121.0

                                         report_year               ...  \
                       50%    75%    max       count         mean  ...
fuel_type_code_pudl                                                ...
coal                 122.0  174.0  514.0      8547.0  2004.623143  ...
gas                  134.0  177.0  513.0     11486.0  2005.978060  ...
nuclear              117.0  161.0  454.0       818.0  2002.970660  ...
oil                  120.0  170.0  514.0      8064.0  2007.195933  ...
other                 99.0  132.0  281.0       167.0  2001.700599  ...
waste                182.0  194.0  432.0       441.0  2005.650794  ...

                    fuel_cost_per_unit_delivered               \
                                             75%          max
fuel_type_code_pudl
coal                                    43.38050   270604.000
gas                                      6.49250    10490.000
nuclear                                 28.91900  7964521.000
oil                                     95.74075   730166.000
other                                   19.85300      132.209
waste                                   31.33000      121.020

                    fuel_cost_per_mmbtu                                    \
                                  count        mean           std     min
fuel_type_code_pudl
coal                             8547.0    1.787190      0.802419   0.500
gas                             11486.0    5.408876      3.546643   1.005
nuclear                           818.0    1.716559      8.707260   0.000
oil                              8064.0   12.698732      6.216686   5.000
other                             167.0  155.084910    641.276735  -5.750
waste                             441.0  822.709937  17108.166064 -41.501


                         25%      50%       75%           max
fuel_type_code_pudl
coal                 1.21000   1.5860   2.16300       6.89500
gas                  3.13000   4.5000   6.68225      34.97479
nuclear              0.42425   0.4840   0.63475     107.00000
oil                  6.66000  12.1585  17.19900      33.00000
other                0.50700   1.6400   3.02700    3515.92400
waste                0.69200   1.1390   2.17000  359278.00000

[6 rows x 56 columns]

In [56]:
df["fuel_cost_per_unit_burned"].describe()

,count,mean,std,min,25%,50%,75%,max
fuel_type_code_pudl,,,,,,,,
coal,8547.0,67.421830,943.771433,0.00,23.9585,33.3180,44.66800,44033.320
gas,11486.0,13.659397,163.286631,0.00,3.2300,4.6500,6.96000,10490.000
nuclear,818.0,4955.157002,14291.929749,0.00,1.6015,32.5200,50.85525,69785.215
oil,8064.0,168.877086,2406.101479,0.00,37.6100,68.9455,98.68925,139358.000
other,167.0,18.253856,29.016882,-119.04,2.6325,9.0640,20.05500,134.547
waste,441.0,19.518122,29.988017,-276.08,10.3350,21.9330,32.65000,132.291

In [58]:
df["fuel_mmbtu_per_unit"].describe()

,count,mean,std,min,25%,50%,75%,max
fuel_type_code_pudl,,,,,,,,
coal,8547.0,20.762780,3.557467,10.168000,17.408000,21.250000,24.141000,28.926390
gas,11486.0,1.021913,0.025270,0.827100,1.010000,1.022000,1.032488,1.199200
nuclear,818.0,17.582120,36.823223,0.000001,0.000082,0.107995,3.412975,341.260000
oil,8064.0,5.814377,0.205301,3.103044,5.762064,5.813073,5.880000,6.812190
other,167.0,0.572752,6.334943,0.000048,0.007187,0.013950,0.138457,81.910118
waste,441.0,0.341163,1.646289,0.000009,0.005508,0.012315,0.015055,8.700000

In [60]:
df["fuel_unit"].count()

fuel_type_code_pudl
coal        8496
gas        11433
nuclear      803
oil         8043
other        131
waste        437
Name: fuel_unit, dtype: int64

In [122]:
gb = df.groupby("report_year")

In [126]:
gb["fuel_cost_per_unit_delivered"].describe()

,count,mean,std,min,25%,50%,75%,max
report_year,,,,,,,,
1994,1235.0,63.636060,1288.748659,-58.800,2.32600,13.1560,30.91000,45115.000
1995,1201.0,32.735269,173.849821,-85.640,1.80600,5.1140,29.79000,2396.770
1996,1088.0,9196.705948,244767.437600,-44.050,2.93500,16.2700,30.57250,7793482.000
1997,1094.0,11140.197239,256945.853368,-38.972,2.94650,14.4515,29.10400,7964521.000
1998,1107.0,287.154420,8172.214382,-43.747,2.40000,3.4750,24.78000,270604.000
1999,1050.0,25.551627,137.826776,-32.970,2.52700,3.5750,26.12300,2891.100
2000,1373.0,985.362877,31576.526616,-174.670,4.37000,19.4700,36.28800,1168000.000
2001,1356.0,60.050396,947.767770,-37.790,4.35950,21.2150,35.78250,34381.000
2002,1205.0,47.594361,906.266622,-60.290,3.72400,17.8940,31.96000,31416.000
2003,1211.0,55.663493,996.166868,-118.340,5.93000,21.9670,37.44100,34518.000
2004,1192.0,139.524275,3848.790040,-313.410,6.51500,20.9000,45.84025,132884.000
2005,1269.0,41.438184,247.442252,-31.501,8.68100,23.8610,62.13000,8651.000
2006,1243.0,38.657484,68.938342,-24.295,7.58500,21.7870,68.49700,1431.000
2007,1264.0,43.325023,148.371871,-488.054,7.48925,22.9085,72.66500,4850.872
2008,1228.0,58.588197,314.507364,-874.937,9.28175,23.5950,80.97925,10490.000
2009,1222.0,652.694163,20888.844544,0.000,5.38550,26.6120,71.45950,730166.000
2010,1261.0,91.862105,1282.253549,-7.295,5.41400,24.9000,86.36000,44033.320
2011,1240.0,59.774667,296.896180,-43.419,5.18075,24.5155,92.69675,9545.000
2012,1243.0,60.994502,313.148171,-91.900,3.56550,25.4000,99.53500,10129.000
2013,1199.0,172.307591,3917.510920,-93.470,4.61050,24.1770,90.49000,135315.000
2014,1171.0,192.737183,4019.515097,0.000,5.50200,29.3400,103.24750,136410.000
2015,1093.0,326.535511,5571.037893,-170.187,3.38000,12.0690,67.46000,140706.000
2016,1034.0,103.901761,2163.468884,-40.725,3.08925,6.3795,54.04875,69440.000
2017,993.0,46.196861,209.871096,0.000,3.35100,6.1190,62.93000,3584.335
2018,951.0,499.269966,8976.783325,0.000,3.33000,5.8400,70.43900,245652.000

In [135]:
df[df["report_year"] == 1994]

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,f1_fuel_1994_12_1_0_7,1,1994,rockport,NaN,ton,5377489.0,16.590,18.590,18.530,1.121
1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,NaN,ton,10486945.0,16.592,18.580,18.530,1.120
2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,NaN,ton,2978683.0,24.130,39.720,38.120,1.650
3,f1_fuel_1994_12_2_0_7,2,1994,barry,NaN,ton,3739484.0,23.950,47.210,45.990,1.970
4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,NaN,mcf,40533.0,1.000,2.770,2.770,2.570
...,...,...,...,...,...,...,...,...,...,...,...
1230,f1_fuel_1994_12_45_1_10,45,1994,riverbend,NaN,ton,396121.0,24.952,39.950,43.700,1.601
1231,f1_fuel_1994_12_45_1_13,45,1994,riverbend,NaN,mcf,56258.0,1.036,3.911,3.911,3.796
1232,f1_fuel_1994_12_45_2_1,45,1994,buck,NaN,ton,205382.0,24.706,39.190,39.370,1.586
1233,f1_fuel_1994_12_45_2_4,45,1994,buck,NaN,mcf,58828.0,1.034,3.462,3.462,3.421
1234,f1_fuel_1994_12_45_2_7,45,1994,buzz.roost,NaN,mcf,92365.0,1.035,3.790,3.790,3.685

In [137]:
qw = df.groupby("report_year")

In [139]:
qw["fuel_cost_per_unit_burned"]

,count,mean,std,min,25%,50%,75%,max
report_year,,,,,,,,
1994,1235.0,213.191996,2639.254133,-57.490,2.66700,20.2900,35.76650,44009.190
1995,1201.0,354.422555,3793.484721,-85.760,2.27000,18.8000,34.42000,62609.000
1996,1088.0,79.434995,1414.289963,-45.130,3.05525,18.9640,31.47050,33150.000
1997,1094.0,149.482132,2210.821082,-38.966,3.04825,17.9945,31.09000,48164.000
1998,1107.0,126.683519,2099.842843,-43.712,2.66650,11.8300,29.70950,54376.000
1999,1050.0,120.053605,1497.959005,-33.014,2.84600,12.3340,29.39775,31640.600
2000,1373.0,237.797111,2761.109267,-276.080,4.84000,25.1500,34.43000,51698.000
2001,1356.0,133.013010,1697.434281,-37.809,5.09550,27.0745,37.09475,34652.000
2002,1205.0,101.179365,1577.523780,-59.680,4.17400,24.0600,33.64500,35486.000
2003,1211.0,123.183919,1673.762142,-119.040,6.54950,26.8200,38.04300,34518.000
2004,1192.0,154.897398,1897.420633,-30.032,7.35400,27.9165,43.08850,31825.840
2005,1269.0,107.111221,1521.842893,-31.501,9.51600,29.9400,56.30100,35948.000
2006,1243.0,151.361249,2063.586510,-24.295,8.67650,30.5700,66.81000,43851.000
2007,1264.0,202.622082,2534.590480,-3.810,8.59525,32.0400,72.04200,45486.000
2008,1228.0,255.954415,2718.547425,-3.330,10.56875,33.5205,81.93800,45578.820
2009,1222.0,215.699318,2626.629546,0.000,7.14450,34.8540,78.81250,49650.832
2010,1261.0,262.951203,3234.104603,0.000,6.46200,35.2590,86.07300,64313.100
2011,1240.0,301.754519,4039.739595,-70.884,5.95875,35.5685,94.08750,83538.000
2012,1243.0,258.804138,3429.645744,0.000,4.52500,38.0310,100.79800,65137.588
2013,1199.0,255.991023,3496.961958,0.000,5.23950,38.3180,101.62250,61717.765
2014,1171.0,442.359068,5754.143709,0.000,6.31050,38.6790,108.24800,139358.000
2015,1093.0,237.933197,3151.231506,0.000,4.11400,32.1870,84.42000,53889.540
2016,1034.0,247.083959,3317.538986,-3.946,3.56000,27.3700,64.20800,55098.539
2017,993.0,246.281796,3134.321819,0.000,3.96000,28.4830,70.75000,51417.892
2018,951.0,232.992036,2810.868978,0.000,3.79550,24.7380,78.67300,44738.780